<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WPU StreamFest 2026</title>
  </head>
  <body>
    <!-- ==================== -->
    <!-- HEADER -->
    <!-- ==================== -->
    <header>
      <p>WPU StreamFest 2026</p>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#lineup">Lineup</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#tickets">Tickets</a></li>
          <li><a href="#gallery">Gallery</a></li>
        </ul>
      </nav>
    </header>

    <hr />
    <main>
      <!-- ==================== -->
      <!-- HERO SECTION -->
      <!-- ==================== -->
      <section id="home">
        <h1>Neon Nights Music Festival</h1>
        <p>3 Days. 6 Indonesian Artists. Infinite Vibes.</p>
        <p>June 15-17, 2026 | Jakarta International Expo.</p>
        <button><a href="#form">Get Tickets</a></button>
      </section>
      <hr />

      <!-- ==================== -->
      <!-- ABOUT SECTION -->
      <!-- ==================== -->
      <section id="about">
        <h2>Mengenal WPU StreamFest</h2>
        <p>
          WPU StreamFest adalah sebuah festival musik dan kreativitas modern
          yang dirancang khusus untuk generasi muda, terutama Gen Z, dengan
          konsep hiburan yang interaktif, futuristik, dan penuh pengalaman
          digital. Festival ini mengusung tema “Neon Nights”, yaitu suasana
          malam penuh cahaya neon, visual cyberpunk, LED stage, dan atmosfer
          urban modern yang memberikan pengalaman imersif bagi pengunjung. Tidak
          hanya menghadirkan konser musik dari berbagai genre populer, acara ini
          juga dipadukan dengan area komunitas, photo booth estetik, live
          performance, gaming zone, hingga interactive art installation yang
          sangat cocok dengan gaya hidup digital Gen Z yang aktif di media
          sosial.
        </p>
        <p>
          Selain fokus pada hiburan, WPU StreamFest juga membawa konsep festival
          masa kini yang lebih praktis dan ramah lingkungan. Festival ini
          menerapkan sistem cashless payment untuk seluruh transaksi agar proses
          pembelian makanan, merchandise, dan tiket menjadi lebih cepat dan
          aman. Di sisi lain, konsep eco-friendly festival diwujudkan melalui
          penggunaan e-ticket, pengurangan sampah plastik sekali pakai,
          penyediaan tempat daur ulang, serta kampanye menjaga kebersihan area
          acara. Dengan kombinasi teknologi, hiburan, dan kepedulian lingkungan,
          WPU StreamFest ingin menjadi festival modern yang tidak hanya seru,
          tetapi juga relevan dengan nilai dan gaya hidup generasi sekarang.
        </p>
      </section>
      <hr />

      <!-- ==================== -->
      <!-- LINEUP SECTION -->
      <!-- ==================== -->
      <section id="lineup">
        <h2>Lineup Artist</h2>
        <figure>
          <img
            src="./assets/images/hindia.webp"
            alt="hindia-picture"
            width="200"
          />
          <figcaption>
            <h3>Hindia</h3>
            <p>Genre: Indie Pop / Alternative</p>
            <p>Jum'at, 15 Juni 2026</p>
          </figcaption>
        </figure>

        <figure>
          <img
            src="./assets/images/bernadya.webp"
            alt="bernadya-picture"
            width="200"
          />
          <figcaption>
            <h3>Bernadya</h3>
            <p>Genre: Pop / Ballad</p>
            <p>Jum'at, 15 Juni 2026</p>
          </figcaption>
        </figure>

        <figure>
          <img
            src="./assets/images/pamungkas.webp"
            alt="pamungkas-picture"
            width="200"
          />
          <figcaption>
            <h3>Pamungkas</h3>
            <p>Genre: Indie Pop / Alternative</p>
            <p>Sabtu, 16 Juni 16 2026</p>
          </figcaption>
        </figure>

        <figure>
          <img
            src="./assets/images/juicy-luicy.webp"
            alt="juicy-luicy-picture"
            width="200"
          />
          <figcaption>
            <h3>Juicy Luicy</h3>
            <p>Genre: Indie Pop / Alternative</p>
            <p>Sabtu, 16 Juni 16 2026</p>
          </figcaption>
        </figure>

        <figure>
          <img
            src="./assets/images/nadin-amizah.webp"
            alt="nadin-amizah-picture"
            width="200"
          />
          <figcaption>
            <h3>Nadin Amizah</h3>
            <p>Genre: Folk Pop / Indie</p>
            <p>Minggu, 17 Juni 2026</p>
          </figcaption>
        </figure>

        <figure>
          <img
            src="./assets/images/feast.webp"
            alt="feast-picture"
            width="200"
          />
          <figcaption>
            <h3>.Feast</h3>
            <p>Genre: Alternative Rock / Indie Rock</p>
            <p>Minggu, 17 Juni 2026</p>
          </figcaption>
        </figure>
      </section>
      <hr />

      <!-- ==================== -->
      <!-- SCHEDULE SECTION -->
      <!-- ==================== -->
      <section id="schedule">
        <h2>Jadwal Acara</h2>
        <table border="1" cellspacing="0" cellpadding="10">
          <thead>
            <tr>
              <th>Waktu</th>
              <th>Artist/Kegiatan</th>
              <th>Stage</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td colspan="3" align="center">DAY 1 - Jumat, 15 Juni 2026</td>
            </tr>

            <tr>
              <td>16.00 - 17.00</td>
              <td>Opening DJ Performance</td>
              <td>Chill Zone</td>
            </tr>

            <tr>
              <td>17.30 - 18.30</td>
              <td>Bernadya</td>
              <td>Side Stage</td>
            </tr>

            <tr>
              <td>19.00 - 20.30</td>
              <td>Hindia</td>
              <td>Main Stage</td>
            </tr>

            <tr>
              <td>21.00 - 22.00</td>
              <td>Neon Community Session</td>
              <td>Chill Zone</td>
            </tr>

            <tr>
              <td colspan="3" align="center">DAY 2 - Sabtu, 16 Juni 2026</td>
            </tr>

            <tr>
              <td>15.30 - 16.30</td>
              <td>Indie Acoustic Session</td>
              <td>Chill Zone</td>
            </tr>

            <tr>
              <td>17.00 - 18.30</td>
              <td>Juicy Luicy</td>
              <td>Side Stage</td>
            </tr>

            <tr>
              <td>19.30 - 21.00</td>
              <td>Pamungkas</td>
              <td>Main Stage</td>
            </tr>

            <tr>
              <td>21.15 - 22.00</td>
              <td>EDM After Session</td>
              <td>Chill Zone</td>
            </tr>

            <tr>
              <td colspan="3" align="center">DAY 3 - Minggu, 17 Juni 2026</td>
            </tr>
            <tr>
              <td>16.00 - 17.00</td>
              <td>Creative Talk & Games</td>
              <td>Chill Zone</td>
            </tr>

            <tr>
              <td>17.30 - 19.00</td>
              <td>Nadin Amizah</td>
              <td>Side Stage</td>
            </tr>

            <tr>
              <td>20.00 - 21.30</td>
              <td>.Feast</td>
              <td>Main Stage</td>
            </tr>

            <tr>
              <td>21.45 - 22.30</td>
              <td>Closing Neon Party</td>
              <td>Chill Zone</td>
            </tr>
          </tbody>
        </table>

        <!--  -->
      </section>
      <hr />

      <!-- ==================== -->
      <!-- TICKET SECTION -->
      <!-- ==================== -->
      <section id="tickets">
        <h2>Amankan Tiketmu</h2>
        <form>
          <table>
            <!-- Name -->
            <tr>
              <td><label for="nama">Name: </label></td>
              <td>
                <input
                  type="text"
                  id="nama"
                  name="nama"
                  placeholder="Masukan nama..."
                  required
                />
              </td>
            </tr>

            <!-- Email -->
            <tr>
              <td><label for="email"> Email: </label></td>
              <td>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Masukan email..."
                  required
                />
              </td>
            </tr>

            <!-- Telephone -->
            <tr>
              <td><label for="no-tel"> Telephone: </label></td>
              <td>
                <input
                  type="tel"
                  id="no-tel"
                  name="no-tel"
                  placeholder="Masukan nomor telephone..."
                  required
                />
              </td>
            </tr>

            <!-- Tipe Ticket -->
            <!-- Reguler -->
            <tr>
              <td>Tipe Ticket:</td>

              <td>
                <input
                  type="radio"
                  name="tipe-tiket"
                  id="regular"
                  value="regular"
                  checked
                />
                <label for="regular">Regular (Rp 500.000)</label>
              </td>
            </tr>

            <!-- VIP -->
            <tr>
              <td></td>
              <td>
                <input type="radio" name="tipe-tiket" id="vip" value="vip" />
                <label for="vip">VIP (Rp 1.500.000)</label>
              </td>
            </tr>

            <!-- VVIP -->
            <tr>
              <td></td>
              <td>
                <input type="radio" name="tipe-tiket" id="vvip" value="vvip" />
                <label for="vvip">VVIP (Rp 3.000.000)</label>
              </td>
            </tr>

            <!-- Jumlah ticket -->
            <tr>
              <td><label for="jumlah-tiket">Jumlah Ticket (1-10): </label></td>
              <td>
                <input
                  type="number"
                  name="jumlah-ticket"
                  id="jumlah-tiket"
                  min="1"
                  max="10"
                />
              </td>
            </tr>

            <tr>
              <td>Day Pass:</td>
              <td>
                <input type="checkbox" name="day1" id="day1" value="day1" />
                <label for="day1">Day 1 (15 Juni) - Bernadya & Hindia</label>
              </td>
            </tr>

            <tr>
              <td></td>
              <td>
                <input type="checkbox" name="day2" id="day2" value="day2" />
                <label for="day2"
                  >Day 2 (16 Juni) - Juicy Luicy & Pamungkas</label
                >
              </td>
            </tr>

            <tr>
              <td></td>
              <td>
                <input type="checkbox" name="day3" id="day3" value="day3" />
                <label for="day3"
                  >Day 3 (17 Juni) - Nadin Amizah & .Feast</label
                >
              </td>
            </tr>

            <tr>
              <td><button type="submit">Kirim!</button></td>
            </tr>
          </table>
        </form>
      </section>
      <hr />

      <!-- ==================== -->
      <!-- GALLERY SECTION -->
      <!-- ==================== -->
      <section id="gallery">
        <h2>Festival Highlight 2025</h2>
        <ul>
          <li>
            <figure>
              <img
                src="./assets/images/gallery1.png"
                alt="keramaian penonton konser"
                width="500"
              />
              <figcaption>Keramaian penonton konser</figcaption>
            </figure>
          </li>

          <li>
            <figure>
              <img
                src="./assets/images/gallery2.png"
                alt="keramaian penonton konser dari angle atas"
                width="500"
              />
              <figcaption>Keramaian penonton konser dari angle atas</figcaption>
            </figure>
          </li>

          <li>
            <figure>
              <img
                src="./assets/images/gallery3.png"
                alt="keramaian penonton konser dari angle stage"
                width="500"
              />
              <figcaption>
                Keramaian penonton konser dari angle stage
              </figcaption>
            </figure>
          </li>

          <li>
            <figure>
              <img
                src="./assets/images/gallery4.png"
                alt="keseruan bermain game bareng"
                width="500"
              />
              <figcaption>Keseruan bermain game bareng</figcaption>
            </figure>
          </li>

          <li>
            <figure>
              <img
                src="./assets/images/gallery5.png"
                alt="Human ludo & VR game"
                width="500"
              />
              <figcaption>Human ludo & VR game</figcaption>
            </figure>
          </li>
        </ul>
      </section>
    </main>
    <hr />

    <!-- ==================== -->
    <!-- FOOTER SECTION -->
    <!-- ==================== -->
    <footer>
      <p>&copy; 2026 WPU StreamFest. All Rights Reserved</p>
      <p>
        <a href="#" target="_blank">Instagram</a>
        <a href="#" target="_blank">TikTtok</a>
        <a href="#" target="_blank">Twitter</a>
        <a href="#" target="_blank">YouTube</a>
      </p>
      <p>
        Contact:
        <a href="mailto:hello@wpustreamfest.com" target="_blank"
          >hello@wpustreamfest.com</a
        >
      </p>
    </footer>
  </body>
</html>
